

// Task2 -------------------------------------------------------------------------------
// Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
// определяет, является ли оно простым, и выводит простое число или нет. 
// Если введено больше 1 000, то выводится сообщение, что данные неверны.
// Обратите внимание на числа 0 и 1.

var x = 773

function detect(num) {
  let simple = "Число простое"
  if (num > 1000 || num < 0) {simple = 'Недопустимое значение'}
  else if (num === 0 || num ===1 ) {
    simple  = '0 и 1 не проверяются'
  }
  else {
    for (let i =2; i < num/2 && num/2 > 1.5; i++) {
         if (num%i !== 0) {simple = "Число простое"}
         else { simple = "Число составное"}
         if (simple == "Число составное") { 
         console.log(`Делитель ${i}`)
         break }
     }
  }
return simple
} 

console.log(detect(x))
