
// Task3 ----------------------------------------------------------------------
// Написать функцию, которая принимает число как аргумент
// и возвращает функцию, которая также принимает число как аргумент
// и возвращает сумму этих двух чисел. Выведите в консоль результат.

var x = 11;
var y = 18;


function sumNum(num1){
 return function (num2) { 
  return num1+num2;
  }
}

var sm = sumNum(x);

console.log(sm(y));

console.log(sumNum(x)(y))